{
  "name": "www.easyrdf.org",
  "homepage": "http://www.easyrdf.org/",
  "require": {
    "php": ">=5.3.0",
    "easyrdf/easyrdf": "0.7.2",
    "slim/slim": "2.*",
    "slim/extras": "2.*",
    "twig/twig": "1.*",
    "aptoma/twig-markdown": "0.1.*",
    "twitter/bootstrap": "*",
    "leafo/lessphp": "*",
    "sami/sami": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/njh/easyrdf"
    }
  ]
}
